(['/Users/caizihao/Desktop/UCloud/safehouse/python_workspace/clean_duplicate_records/clean_dup_records.py'],
 ['/Users/caizihao/Desktop/UCloud/safehouse/python_workspace/clean_duplicate_records',
  '/Users/caizihao/Desktop/UCloud/safehouse/python_workspace/clean_duplicate_records'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 |Anaconda, Inc.| (default, Dec 14 2018, 13:10:39) \n[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('pyi_rth__tkinter',
   '/anaconda2/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('clean_dup_records',
   '/Users/caizihao/Desktop/UCloud/safehouse/python_workspace/clean_duplicate_records/clean_dup_records.py',
   'PYSOURCE')],
 [('os', '/anaconda2/lib/python2.7/os.py', 'PYMODULE'),
  ('copy_reg', '/anaconda2/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/anaconda2/lib/python2.7/types.py', 'PYMODULE'),
  ('subprocess', '/anaconda2/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/anaconda2/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/anaconda2/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/anaconda2/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/anaconda2/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/anaconda2/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/anaconda2/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/anaconda2/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/anaconda2/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/anaconda2/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('tempfile', '/anaconda2/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/anaconda2/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/anaconda2/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/anaconda2/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/anaconda2/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/anaconda2/lib/python2.7/gettext.py', 'PYMODULE'),
  ('copy', '/anaconda2/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/anaconda2/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/anaconda2/lib/python2.7/weakref.py', 'PYMODULE'),
  ('textwrap', '/anaconda2/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('string', '/anaconda2/lib/python2.7/string.py', 'PYMODULE'),
  ('locale', '/anaconda2/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/anaconda2/lib/python2.7/functools.py', 'PYMODULE'),
  ('hashlib', '/anaconda2/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/anaconda2/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/anaconda2/lib/python2.7/atexit.py', 'PYMODULE'),
  ('io', '/anaconda2/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/anaconda2/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/anaconda2/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/anaconda2/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/anaconda2/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/anaconda2/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/anaconda2/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/anaconda2/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/anaconda2/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda2/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda2/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('getopt', '/anaconda2/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/anaconda2/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda2/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/anaconda2/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case', '/anaconda2/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda2/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/anaconda2/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/anaconda2/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/anaconda2/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/anaconda2/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda2/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/anaconda2/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda2/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/anaconda2/lib/python2.7/__future__.py', 'PYMODULE'),
  ('StringIO', '/anaconda2/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('re', '/anaconda2/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/anaconda2/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/anaconda2/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/anaconda2/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/anaconda2/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('struct', '/anaconda2/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/anaconda2/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda2/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback', '/anaconda2/lib/python2.7/traceback.py', 'PYMODULE'),
  ('warnings', '/anaconda2/lib/python2.7/warnings.py', 'PYMODULE'),
  ('UserDict', '/anaconda2/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath', '/anaconda2/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/anaconda2/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/anaconda2/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/anaconda2/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/anaconda2/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/anaconda2/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/anaconda2/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna',
   '/anaconda2/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep', '/anaconda2/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   '/anaconda2/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/anaconda2/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/anaconda2/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/anaconda2/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/anaconda2/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/anaconda2/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/anaconda2/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/anaconda2/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/anaconda2/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/anaconda2/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/anaconda2/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/anaconda2/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/anaconda2/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/anaconda2/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/anaconda2/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/anaconda2/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/anaconda2/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/anaconda2/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/anaconda2/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/anaconda2/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/anaconda2/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/anaconda2/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/anaconda2/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/anaconda2/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/anaconda2/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/anaconda2/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/anaconda2/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/anaconda2/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/anaconda2/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/anaconda2/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/anaconda2/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/anaconda2/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/anaconda2/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/anaconda2/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/anaconda2/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/anaconda2/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/anaconda2/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/anaconda2/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/anaconda2/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/anaconda2/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/anaconda2/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/anaconda2/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/anaconda2/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/anaconda2/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/anaconda2/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/anaconda2/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/anaconda2/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/anaconda2/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/anaconda2/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/anaconda2/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/anaconda2/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/anaconda2/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/anaconda2/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/anaconda2/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/anaconda2/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/anaconda2/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/anaconda2/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/anaconda2/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/anaconda2/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/anaconda2/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/anaconda2/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/anaconda2/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/anaconda2/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/anaconda2/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/anaconda2/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/anaconda2/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/anaconda2/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/anaconda2/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/anaconda2/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/anaconda2/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/anaconda2/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/anaconda2/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/anaconda2/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/anaconda2/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/anaconda2/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/anaconda2/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/anaconda2/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/anaconda2/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/anaconda2/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/anaconda2/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/anaconda2/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/anaconda2/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/anaconda2/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/anaconda2/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/anaconda2/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/anaconda2/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/anaconda2/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/anaconda2/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/anaconda2/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/anaconda2/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/anaconda2/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/anaconda2/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/anaconda2/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/anaconda2/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/anaconda2/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/anaconda2/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/anaconda2/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/anaconda2/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/anaconda2/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037',
   '/anaconda2/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/anaconda2/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/anaconda2/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/anaconda2/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/anaconda2/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/anaconda2/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/anaconda2/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/anaconda2/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/anaconda2/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/anaconda2/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/anaconda2/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/anaconda2/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/anaconda2/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/anaconda2/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/anaconda2/lib/python2.7/codecs.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/anaconda2/lib/python2.7/site-packages/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkFileDialog',
   '/anaconda2/lib/python2.7/lib-tk/tkFileDialog.py',
   'PYMODULE'),
  ('tkCommonDialog',
   '/anaconda2/lib/python2.7/lib-tk/tkCommonDialog.py',
   'PYMODULE'),
  ('Tkinter', '/anaconda2/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   '/anaconda2/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk', '/anaconda2/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('ctypes', '/anaconda2/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/anaconda2/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('FileDialog', '/anaconda2/lib/python2.7/lib-tk/FileDialog.py', 'PYMODULE'),
  ('Dialog', '/anaconda2/lib/python2.7/lib-tk/Dialog.py', 'PYMODULE'),
  ('future.utils',
   '/anaconda2/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/anaconda2/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/anaconda2/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   '/anaconda2/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/anaconda2/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('builtins',
   '/anaconda2/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/anaconda2/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/anaconda2/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/anaconda2/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/anaconda2/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/anaconda2/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('email', '/anaconda2/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime',
   '/anaconda2/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser', '/anaconda2/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda2/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/anaconda2/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators',
   '/anaconda2/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda2/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header', '/anaconda2/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/anaconda2/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda2/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/anaconda2/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders',
   '/anaconda2/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/anaconda2/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.charset', '/anaconda2/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/anaconda2/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/anaconda2/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/anaconda2/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/anaconda2/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/anaconda2/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/anaconda2/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/anaconda2/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/anaconda2/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/anaconda2/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/anaconda2/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/anaconda2/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/anaconda2/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/anaconda2/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('future.moves.test',
   '/anaconda2/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/anaconda2/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('winreg',
   '/anaconda2/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('getpass', '/anaconda2/lib/python2.7/getpass.py', 'PYMODULE'),
  ('EasyDialogs',
   '/anaconda2/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/anaconda2/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/anaconda2/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/anaconda2/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools', '/anaconda2/lib/python2.7/plat-mac/aetools.py', 'PYMODULE'),
  ('aepack', '/anaconda2/lib/python2.7/plat-mac/aepack.py', 'PYMODULE'),
  ('aetypes', '/anaconda2/lib/python2.7/plat-mac/aetypes.py', 'PYMODULE'),
  ('Carbon.Files',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE', '/anaconda2/lib/python2.7/plat-mac/Carbon/AE.py', 'PYMODULE'),
  ('Carbon.Menu',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd', '/anaconda2/lib/python2.7/plat-mac/Carbon/Qd.py', 'PYMODULE'),
  ('Carbon',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('nturl2path', '/anaconda2/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda2/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetypes', '/anaconda2/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('future.backports.email.utils',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/anaconda2/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('ssl', '/anaconda2/lib/python2.7/ssl.py', 'PYMODULE'),
  ('future.backports.http.client',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('bisect', '/anaconda2/lib/python2.7/bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('urllib', '/anaconda2/lib/python2.7/urllib.py', 'PYMODULE'),
  ('mimetools', '/anaconda2/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/anaconda2/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('httplib', '/anaconda2/lib/python2.7/httplib.py', 'PYMODULE'),
  ('urlparse', '/anaconda2/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('contextlib', '/anaconda2/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('future.backports.email',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/anaconda2/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/anaconda2/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/anaconda2/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/anaconda2/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('socket', '/anaconda2/lib/python2.7/socket.py', 'PYMODULE'),
  ('future.types.newlist',
   '/anaconda2/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/anaconda2/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/anaconda2/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/anaconda2/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future',
   '/anaconda2/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('numbers', '/anaconda2/lib/python2.7/numbers.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/anaconda2/lib/python2.7/site-packages/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkMessageBox',
   '/anaconda2/lib/python2.7/lib-tk/tkMessageBox.py',
   'PYMODULE'),
  ('tkinter',
   '/anaconda2/lib/python2.7/site-packages/tkinter/__init__.py',
   'PYMODULE')],
 [(u'libpython2.7.dylib', u'/anaconda2/lib/libpython2.7.dylib', 'BINARY'),
  ('cPickle', '/anaconda2/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools',
   '/anaconda2/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq', '/anaconda2/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator',
   '/anaconda2/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/anaconda2/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time', '/anaconda2/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('datetime',
   '/anaconda2/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop', '/anaconda2/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('_locale', '/anaconda2/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('_functools',
   '/anaconda2/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random', '/anaconda2/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib',
   '/anaconda2/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math', '/anaconda2/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_io', '/anaconda2/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline',
   '/anaconda2/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/anaconda2/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda2/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('array', '/anaconda2/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('_struct', '/anaconda2/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('fcntl', '/anaconda2/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/anaconda2/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('resource',
   '/anaconda2/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda2/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda2/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/anaconda2/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/anaconda2/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('_codecs_kr',
   '/anaconda2/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_tkinter',
   '/anaconda2/lib/python2.7/lib-dynload/_tkinter.so',
   'EXTENSION'),
  ('_ctypes', '/anaconda2/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('dbm', '/anaconda2/lib/python2.7/lib-dynload/dbm.so', 'EXTENSION'),
  ('_scproxy',
   '/anaconda2/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res', '/anaconda2/lib/python2.7/lib-dynload/_Res.so', 'EXTENSION'),
  ('_File', '/anaconda2/lib/python2.7/lib-dynload/_File.so', 'EXTENSION'),
  ('MacOS', '/anaconda2/lib/python2.7/lib-dynload/MacOS.so', 'EXTENSION'),
  ('Nav', '/anaconda2/lib/python2.7/lib-dynload/Nav.so', 'EXTENSION'),
  ('_AE', '/anaconda2/lib/python2.7/lib-dynload/_AE.so', 'EXTENSION'),
  ('_Menu', '/anaconda2/lib/python2.7/lib-dynload/_Menu.so', 'EXTENSION'),
  ('_Ctl', '/anaconda2/lib/python2.7/lib-dynload/_Ctl.so', 'EXTENSION'),
  ('_Evt', '/anaconda2/lib/python2.7/lib-dynload/_Evt.so', 'EXTENSION'),
  ('_Win', '/anaconda2/lib/python2.7/lib-dynload/_Win.so', 'EXTENSION'),
  ('_Qd', '/anaconda2/lib/python2.7/lib-dynload/_Qd.so', 'EXTENSION'),
  ('_Dlg', '/anaconda2/lib/python2.7/lib-dynload/_Dlg.so', 'EXTENSION'),
  ('termios', '/anaconda2/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('_ssl', '/anaconda2/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_bisect', '/anaconda2/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'),
  ('_socket', '/anaconda2/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'),
  ('future_builtins',
   '/anaconda2/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  (u'libreadline.7.dylib', u'/anaconda2/lib/libreadline.7.dylib', 'BINARY'),
  (u'libz.1.dylib', u'/anaconda2/lib/libz.1.dylib', 'BINARY'),
  (u'libtk8.6.dylib', u'/anaconda2/lib/libtk8.6.dylib', 'BINARY'),
  (u'libtcl8.6.dylib', u'/anaconda2/lib/libtcl8.6.dylib', 'BINARY'),
  (u'libffi.6.dylib', u'/anaconda2/lib/libffi.6.dylib', 'BINARY'),
  (u'libtinfow.6.dylib', u'/anaconda2/lib/libtinfow.6.dylib', 'BINARY')],
 [],
 [],
 [('tcl/http1.0/http.tcl', '/anaconda2/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/anaconda2/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/anaconda2/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/dialog.tcl', '/anaconda2/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/anaconda2/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/images/logo64.gif', '/anaconda2/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/pt.msg', '/anaconda2/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/scale.tcl', '/anaconda2/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/anaconda2/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/anaconda2/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/anaconda2/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/anaconda2/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/anaconda2/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/anaconda2/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/anaconda2/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/anaconda2/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/anaconda2/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/anaconda2/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/obsolete.tcl', '/anaconda2/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/anaconda2/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/anaconda2/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/anaconda2/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/anaconda2/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/anaconda2/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/init.tcl', '/anaconda2/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/anaconda2/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/anaconda2/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/clock.tcl', '/anaconda2/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/anaconda2/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/safe.tcl', '/anaconda2/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/anaconda2/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/anaconda2/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/anaconda2/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/anaconda2/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/anaconda2/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/anaconda2/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/anaconda2/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/anaconda2/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/anaconda2/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/anaconda2/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/text.tcl', '/anaconda2/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/anaconda2/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/anaconda2/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/anaconda2/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/anaconda2/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/anaconda2/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/tclIndex', '/anaconda2/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/sq.msg', '/anaconda2/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/anaconda2/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/anaconda2/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/anaconda2/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/palette.tcl', '/anaconda2/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/anaconda2/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/anaconda2/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/anaconda2/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg', '/anaconda2/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/anaconda2/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/anaconda2/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/anaconda2/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/anaconda2/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/anaconda2/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/anaconda2/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/anaconda2/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/parray.tcl', '/anaconda2/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/anaconda2/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/anaconda2/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/anaconda2/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/msgs/da.msg', '/anaconda2/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/optMenu.tcl', '/anaconda2/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/anaconda2/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/anaconda2/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/anaconda2/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/anaconda2/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/anaconda2/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/anaconda2/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/anaconda2/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/anaconda2/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/anaconda2/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/el.msg', '/anaconda2/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/anaconda2/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/word.tcl', '/anaconda2/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg', '/anaconda2/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/anaconda2/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/anaconda2/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/anaconda2/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/anaconda2/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/anaconda2/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/tm.tcl', '/anaconda2/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/anaconda2/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/anaconda2/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/anaconda2/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/anaconda2/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/anaconda2/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/anaconda2/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/anaconda2/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/anaconda2/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/anaconda2/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/anaconda2/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/anaconda2/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/anaconda2/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/anaconda2/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/anaconda2/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/anaconda2/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/anaconda2/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/anaconda2/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/anaconda2/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/images/README', '/anaconda2/lib/tk8.6/images/README', 'DATA'),
  ('tk/tearoff.tcl', '/anaconda2/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/anaconda2/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/anaconda2/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/anaconda2/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/anaconda2/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/anaconda2/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/button.tcl', '/anaconda2/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/anaconda2/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/anaconda2/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/anaconda2/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/anaconda2/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/anaconda2/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/anaconda2/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/anaconda2/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/anaconda2/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/anaconda2/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/anaconda2/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/anaconda2/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/anaconda2/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/safetk.tcl', '/anaconda2/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/eu.msg', '/anaconda2/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/anaconda2/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/anaconda2/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/anaconda2/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/anaconda2/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/anaconda2/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/anaconda2/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/anaconda2/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/anaconda2/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/anaconda2/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/anaconda2/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/anaconda2/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/anaconda2/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/anaconda2/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/anaconda2/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/msgs/es.msg', '/anaconda2/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgbox.tcl', '/anaconda2/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/entry.tcl', '/anaconda2/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/anaconda2/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/anaconda2/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/msgs/de.msg', '/anaconda2/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/auto.tcl', '/anaconda2/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/anaconda2/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/msgs/en.msg', '/anaconda2/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/anaconda2/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/anaconda2/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/anaconda2/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/anaconda2/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/anaconda2/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/anaconda2/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/anaconda2/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/anaconda2/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/anaconda2/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/anaconda2/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/anaconda2/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/anaconda2/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/anaconda2/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/anaconda2/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/da.msg', '/anaconda2/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/anaconda2/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/anaconda2/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/focus.tcl', '/anaconda2/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/anaconda2/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/anaconda2/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/anaconda2/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/anaconda2/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/anaconda2/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/anaconda2/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/anaconda2/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/anaconda2/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/console.tcl', '/anaconda2/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/anaconda2/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/anaconda2/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/anaconda2/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/anaconda2/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/anaconda2/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/anaconda2/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/anaconda2/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/anaconda2/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/package.tcl', '/anaconda2/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/anaconda2/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/anaconda2/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/anaconda2/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/icons.tcl', '/anaconda2/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/anaconda2/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/anaconda2/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/mkpsenc.tcl', '/anaconda2/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/anaconda2/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/anaconda2/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/anaconda2/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/anaconda2/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/anaconda2/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/anaconda2/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/anaconda2/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/anaconda2/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/anaconda2/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/anaconda2/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/anaconda2/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/anaconda2/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/anaconda2/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/anaconda2/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/anaconda2/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/anaconda2/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/tclAppInit.c', '/anaconda2/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/anaconda2/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/anaconda2/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/anaconda2/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/anaconda2/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/anaconda2/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/anaconda2/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/anaconda2/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/anaconda2/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/anaconda2/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/anaconda2/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/menu.tcl', '/anaconda2/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/anaconda2/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/anaconda2/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/anaconda2/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/choosedir.tcl', '/anaconda2/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/anaconda2/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/anaconda2/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/anaconda2/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/megawidget.tcl', '/anaconda2/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/tk.tcl', '/anaconda2/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/anaconda2/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/anaconda2/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/anaconda2/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/anaconda2/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/anaconda2/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/anaconda2/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/tclIndex', '/anaconda2/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/kl.msg', '/anaconda2/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/anaconda2/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/logo.eps', '/anaconda2/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/anaconda2/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/anaconda2/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/anaconda2/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/history.tcl', '/anaconda2/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/anaconda2/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/anaconda2/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/anaconda2/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/anaconda2/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/anaconda2/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/anaconda2/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/anaconda2/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/anaconda2/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/anaconda2/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/anaconda2/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/anaconda2/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/listbox.tcl', '/anaconda2/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/anaconda2/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/anaconda2/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/anaconda2/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/tkAppInit.c', '/anaconda2/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/anaconda2/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/anaconda2/lib/tcl8.6/msgs/es_mx.msg', 'DATA')],
 [])
