('/Users/caizihao/Desktop/UCloud/safehouse/python_workspace/clean_duplicate_records/build/clean_dup_records/PYZ-00.pyz',
 [('os', '/anaconda2/lib/python2.7/os.py', 'PYMODULE'),
  ('copy_reg', '/anaconda2/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/anaconda2/lib/python2.7/types.py', 'PYMODULE'),
  ('subprocess', '/anaconda2/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/anaconda2/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/anaconda2/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/anaconda2/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/anaconda2/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/anaconda2/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/anaconda2/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/anaconda2/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/anaconda2/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/anaconda2/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('tempfile', '/anaconda2/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/anaconda2/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/anaconda2/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/anaconda2/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/anaconda2/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/anaconda2/lib/python2.7/gettext.py', 'PYMODULE'),
  ('copy', '/anaconda2/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/anaconda2/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/anaconda2/lib/python2.7/weakref.py', 'PYMODULE'),
  ('textwrap', '/anaconda2/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('string', '/anaconda2/lib/python2.7/string.py', 'PYMODULE'),
  ('locale', '/anaconda2/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/anaconda2/lib/python2.7/functools.py', 'PYMODULE'),
  ('hashlib', '/anaconda2/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/anaconda2/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/anaconda2/lib/python2.7/atexit.py', 'PYMODULE'),
  ('io', '/anaconda2/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/anaconda2/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/anaconda2/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/anaconda2/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/anaconda2/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/anaconda2/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/anaconda2/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/anaconda2/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/anaconda2/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda2/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda2/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('getopt', '/anaconda2/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/anaconda2/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda2/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/anaconda2/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case', '/anaconda2/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda2/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/anaconda2/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/anaconda2/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/anaconda2/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/anaconda2/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda2/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/anaconda2/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda2/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/anaconda2/lib/python2.7/__future__.py', 'PYMODULE'),
  ('StringIO', '/anaconda2/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('re', '/anaconda2/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/anaconda2/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/anaconda2/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/anaconda2/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/anaconda2/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('struct', '/anaconda2/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/anaconda2/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda2/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback', '/anaconda2/lib/python2.7/traceback.py', 'PYMODULE'),
  ('warnings', '/anaconda2/lib/python2.7/warnings.py', 'PYMODULE'),
  ('UserDict', '/anaconda2/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath', '/anaconda2/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/anaconda2/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/anaconda2/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/anaconda2/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/anaconda2/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/anaconda2/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/anaconda2/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna',
   '/anaconda2/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep', '/anaconda2/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   '/anaconda2/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/anaconda2/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/anaconda2/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/anaconda2/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/anaconda2/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/anaconda2/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/anaconda2/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/anaconda2/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/anaconda2/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/anaconda2/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/anaconda2/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/anaconda2/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/anaconda2/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/anaconda2/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/anaconda2/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/anaconda2/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/anaconda2/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/anaconda2/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/anaconda2/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/anaconda2/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/anaconda2/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/anaconda2/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/anaconda2/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/anaconda2/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/anaconda2/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/anaconda2/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/anaconda2/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/anaconda2/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/anaconda2/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/anaconda2/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/anaconda2/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/anaconda2/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/anaconda2/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/anaconda2/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/anaconda2/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/anaconda2/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/anaconda2/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/anaconda2/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/anaconda2/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/anaconda2/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/anaconda2/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/anaconda2/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/anaconda2/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/anaconda2/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/anaconda2/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/anaconda2/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/anaconda2/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/anaconda2/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/anaconda2/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/anaconda2/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/anaconda2/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/anaconda2/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/anaconda2/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/anaconda2/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/anaconda2/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/anaconda2/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/anaconda2/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/anaconda2/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/anaconda2/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/anaconda2/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/anaconda2/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/anaconda2/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/anaconda2/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/anaconda2/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/anaconda2/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/anaconda2/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/anaconda2/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/anaconda2/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/anaconda2/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/anaconda2/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/anaconda2/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/anaconda2/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/anaconda2/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/anaconda2/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/anaconda2/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/anaconda2/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/anaconda2/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/anaconda2/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/anaconda2/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/anaconda2/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/anaconda2/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/anaconda2/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/anaconda2/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/anaconda2/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/anaconda2/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/anaconda2/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/anaconda2/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/anaconda2/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/anaconda2/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/anaconda2/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/anaconda2/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/anaconda2/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/anaconda2/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/anaconda2/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/anaconda2/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/anaconda2/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/anaconda2/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/anaconda2/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/anaconda2/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037',
   '/anaconda2/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/anaconda2/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/anaconda2/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/anaconda2/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/anaconda2/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/anaconda2/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/anaconda2/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/anaconda2/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/anaconda2/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/anaconda2/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/anaconda2/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/anaconda2/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/anaconda2/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/anaconda2/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/anaconda2/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/anaconda2/lib/python2.7/codecs.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/anaconda2/lib/python2.7/site-packages/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkFileDialog',
   '/anaconda2/lib/python2.7/lib-tk/tkFileDialog.py',
   'PYMODULE'),
  ('tkCommonDialog',
   '/anaconda2/lib/python2.7/lib-tk/tkCommonDialog.py',
   'PYMODULE'),
  ('Tkinter', '/anaconda2/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   '/anaconda2/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk', '/anaconda2/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('ctypes', '/anaconda2/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/anaconda2/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('FileDialog', '/anaconda2/lib/python2.7/lib-tk/FileDialog.py', 'PYMODULE'),
  ('Dialog', '/anaconda2/lib/python2.7/lib-tk/Dialog.py', 'PYMODULE'),
  ('future.utils',
   '/anaconda2/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/anaconda2/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/anaconda2/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   '/anaconda2/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/anaconda2/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('builtins',
   '/anaconda2/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/anaconda2/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/anaconda2/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/anaconda2/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/anaconda2/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/anaconda2/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('email', '/anaconda2/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime',
   '/anaconda2/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser', '/anaconda2/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda2/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/anaconda2/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators',
   '/anaconda2/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda2/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header', '/anaconda2/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/anaconda2/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda2/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/anaconda2/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders',
   '/anaconda2/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/anaconda2/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.charset', '/anaconda2/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/anaconda2/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/anaconda2/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/anaconda2/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/anaconda2/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/anaconda2/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/anaconda2/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/anaconda2/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/anaconda2/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/anaconda2/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/anaconda2/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/anaconda2/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/anaconda2/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/anaconda2/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/anaconda2/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('future.moves.test',
   '/anaconda2/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/anaconda2/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('winreg',
   '/anaconda2/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('getpass', '/anaconda2/lib/python2.7/getpass.py', 'PYMODULE'),
  ('EasyDialogs',
   '/anaconda2/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/anaconda2/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/anaconda2/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/anaconda2/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/anaconda2/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools', '/anaconda2/lib/python2.7/plat-mac/aetools.py', 'PYMODULE'),
  ('aepack', '/anaconda2/lib/python2.7/plat-mac/aepack.py', 'PYMODULE'),
  ('aetypes', '/anaconda2/lib/python2.7/plat-mac/aetypes.py', 'PYMODULE'),
  ('Carbon.Files',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE', '/anaconda2/lib/python2.7/plat-mac/Carbon/AE.py', 'PYMODULE'),
  ('Carbon.Menu',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd', '/anaconda2/lib/python2.7/plat-mac/Carbon/Qd.py', 'PYMODULE'),
  ('Carbon',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/anaconda2/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('nturl2path', '/anaconda2/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda2/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetypes', '/anaconda2/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('future.backports.email.utils',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/anaconda2/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('ssl', '/anaconda2/lib/python2.7/ssl.py', 'PYMODULE'),
  ('future.backports.http.client',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/anaconda2/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('bisect', '/anaconda2/lib/python2.7/bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   '/anaconda2/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('urllib', '/anaconda2/lib/python2.7/urllib.py', 'PYMODULE'),
  ('mimetools', '/anaconda2/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/anaconda2/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('httplib', '/anaconda2/lib/python2.7/httplib.py', 'PYMODULE'),
  ('urlparse', '/anaconda2/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('contextlib', '/anaconda2/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('future.backports.email',
   '/anaconda2/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/anaconda2/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/anaconda2/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/anaconda2/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/anaconda2/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/anaconda2/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('socket', '/anaconda2/lib/python2.7/socket.py', 'PYMODULE'),
  ('future.types.newlist',
   '/anaconda2/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/anaconda2/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/anaconda2/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/anaconda2/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/anaconda2/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future',
   '/anaconda2/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('numbers', '/anaconda2/lib/python2.7/numbers.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/anaconda2/lib/python2.7/site-packages/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkMessageBox',
   '/anaconda2/lib/python2.7/lib-tk/tkMessageBox.py',
   'PYMODULE'),
  ('tkinter',
   '/anaconda2/lib/python2.7/site-packages/tkinter/__init__.py',
   'PYMODULE')])
